# BasicCRUD_Operation_DesignPattern

./: BasicCRUD_Operation_DesignPattern.sln
BasicCRUD_Operation_DesignPattern/: BasicCRUD_Operation_DesignPattern.csproj  Program.cs  Startup.cs  appsettings.json
BasicCRUD_Operation_DesignPattern.AppConfiguration/: AppConfiguration.cs  BasicCRUD_Operation_DesignPattern.AppConfiguration.csproj
BasicCRUD_Operation_DesignPattern.AppConfiguration/Configuration/: AppConfiguration.cs
BasicCRUD_Operation_DesignPattern.BLL/: BasicCRUD_Operation_DesignPattern.BLL.csproj
BasicCRUD_Operation_DesignPattern.BLL/Contracts/: IDepartmentManager.cs  IManager.cs  IStudentInfoManager.cs
BasicCRUD_Operation_DesignPattern.BLL/Manager/: DepartmentManager.cs  Manager.cs  StudentInfoManager.cs
BasicCRUD_Operation_DesignPattern.DbContext/: BasicCRUD_Operation_DesignPattern.DbContext.csproj
BasicCRUD_Operation_DesignPattern.DbContext/ApplicationDbContext/: ApplicationDbCOntext.cs
BasicCRUD_Operation_DesignPattern.DbContext/Migrations/: 20190206152619_initial.Designer.cs  20190206152619_initial.cs  20190206155731_Modify.Designer.cs  20190206155731_Modify.cs  ApplicationDbContextModelSnapshot.cs
BasicCRUD_Operation_DesignPattern.Models/EntityModels/: Department.cs  StudentInfo.cs
BasicCRUD_Operation_DesignPattern.Repositories/: BasicCRUD_Operation_DesignPattern.Repositories.csproj
BasicCRUD_Operation_DesignPattern.Repositories/Contracts/: IDepartmentRepository.cs  IRepository.cs  IStudentInfoRepository.cs
BasicCRUD_Operation_DesignPattern.Repositories/Repositories/: DepartmentRepository.cs  Repository.cs  StudentInfoRepository.cs
BasicCRUD_Operation_DesignPattern/Controllers/: DepartmentController.cs  HomeController.cs  StudentInfoController.cs  StudentInfoesController.cs
BasicCRUD_Operation_DesignPattern/Models/: ErrorViewModel.cs
BasicCRUD_Operation_DesignPattern/Views/: _ViewImports.cshtml
BasicCRUD_Operation_DesignPattern/Views/Department/: Create.cshtml  Index.cshtml
BasicCRUD_Operation_DesignPattern/Views/Shared/: _Layout.cshtml
BasicCRUD_Operation_DesignPattern/Views/StudentInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
