<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BasicCRUD_Operation_DesignPattern.AppConfiguration\BasicCRUD_Operation_DesignPattern.AppConfiguration.csproj" />
    <ProjectReference Include="..\BasicCRUD_Operation_DesignPattern.Models\BasicCRUD_Operation_DesignPattern.Models.csproj" />
    <ProjectReference Include="..\BasicCRUD_Operation_DesignPattern.Repositories\BasicCRUD_Operation_DesignPattern.Repositories.csproj" />
  </ItemGroup>

</Project>
