<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicCRUD_Operation_DesignPattern.Models\BasicCRUD_Operation_DesignPattern.Models.csproj" />
    <ProjectReference Include="..\BasicCRUD_Operation_DesignPattern.Repositories\BasicCRUD_Operation_DesignPattern.Repositories.csproj" />
  </ItemGroup>

</Project>
